# Luke

./: build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyp/luke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/com/hyp/luke/: MyApplication.java
app/src/main/java/com/hyp/luke/adapter/: TagAdapter.java
app/src/main/java/com/hyp/luke/constants/: Static_Conmom.java  Url_final.java
app/src/main/java/com/hyp/luke/interfaces/: OnFlexboxSubscribeListener.java  TagWithListener.java
app/src/main/java/com/hyp/luke/loader/: GlideImageLoader.java
app/src/main/java/com/hyp/luke/login/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java  ResetPwdActivity.java
app/src/main/java/com/hyp/luke/module_home/: Fragment_Home.java
app/src/main/java/com/hyp/luke/module_home/adapter/: AblumAdapter.java  Day365Adapter.java  DayAdapter.java
app/src/main/java/com/hyp/luke/module_home/bean/: AblumEntity.java  Day365Entity.java  DayEntity.java
app/src/main/java/com/hyp/luke/module_me/: Fragment_Me.java
app/src/main/java/com/hyp/luke/module_me/collection/: Fragment_Goods.java  Fragment_Picture.java  Fragment_Works.java  Me_Collection.java
app/src/main/java/com/hyp/luke/module_me/draft/: Me_Draft.java
app/src/main/java/com/hyp/luke/module_me/other/: Me_AboutAgreement.java  Me_AboutApp.java  Me_AboutContact.java  Me_AboutStandard.java  Me_Feedback.java  Me_Upgrade.java
app/src/main/java/com/hyp/luke/utils/: FileUtil.java  HttpUtil.java  LogUtil.java  Only_CallBack.java  StorageUtil.java  ThemeUtils.java  ToastUtil.java  ValidateUtil.java  cacheUtil.java
app/src/main/java/com/hyp/luke/widget/: AddressPickTask.java  BaseTagView.java  CustomDialog.java  CustomVideoView.java  Dialog_Show.java  LoadingDialog.java  MainNavigateTabBar.java  NetworkUtils.java  PopupMenuUtil.java  TagFlowLayout.java
app/src/main/java/com/hyp/luke/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: me_information_radio_isclick.xml  me_information_radio_noclick.xml  radio_button.xml  select_switch_state_color.xml  selector_setting_radiobutton.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: fillet_topic.xml  fillet_topic_dark.xml  selector_topic_button.xml
app/src/main/res/drawable-v21/: bg_input_cursor_3.xml  fillet_white.xml  fillet_white_dark.xml  login_btn_stype.xml  selector_setting_button.xml  selector_top_bottom_white.xml  selector_top_white.xml  selector_white.xml  selector_white_button.xml  top.xml  top_bottom.xml
app/src/main/res/drawable-xhdpi/: progress_black.xml  shape_progress_dialog.xml
app/src/main/res/drawable-xhdpi/adapter/: TagAdapter.java
app/src/main/res/drawable-xhdpi/interfaces/: OnFlexboxSubscribeListener.java  TagWithListener.java
app/src/main/res/layout/: activity_main.xml  album_activity.xml  album_item_view.xml  dialog_progress.xml  f1.xml  f2.xml  f3.xml  fragment_home.xml  fragment_me.xml  fragment_me_collection_goods.xml  fragment_me_collection_picture.xml  fragment_me_collection_works.xml  home_list_365.xml  home_list_ablum.xml  home_list_day.xml  home_list_vip.xml  home_news_list.xml  home_title.xml  item_horizontal.xml  item_list_365.xml  item_list_ablum.xml  item_list_day.xml  item_me_appbar.xml  item_me_wave_head.xml  item_news_list.xml  login_forget.xml  login_main.xml  login_register.xml  login_reset_pwd.xml  me_about_agreement.xml  me_about_app.xml  me_about_contact.xml  me_about_standard.xml  me_collection_main.xml  me_draft_list.xml  me_feedback.xml  me_setting.xml  me_setting_blacknum.xml  me_setting_dcinfo.xml  me_setting_decoration.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hyp/luke/: ExampleUnitTest.java
(+16 files in other folders)
