apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'//lambda表达式
apply plugin: 'com.antfortune.freeline'
android {
    signingConfigs {
        LuKe {
            keyAlias 'LuKe'
            keyPassword '921201985'
            storeFile file('E:/bb/LuKe.jks')
            storePassword '941022'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.hyp.luke"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.LuKe
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        //轮播图
        compile 'com.youth.banner:banner:1.4.9'
        //glide图片加载库
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:cardview-v7:25.3.1'
        //bmob-sdk
        compile 'cn.bmob.android:bmob-sdk:3.5.5'
        compile 'cn.bmob.android:http-legacy:1.0'
        //圆头像
        compile 'com.makeramen:roundedimageview:2.3.0'
        //    水波纹
        compile 'com.xiaosong520:doublewaveview:1.0.2'
        //    SwitchButton
        compile 'com.kyleduo.switchbutton:library:1.4.6'
        //FlycoDialog_Master
        compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
        //日历和地区选择器
        compile 'com.github.addappcn:android-pickers:1.0.1'
        compile 'com.alibaba:fastjson:1.2.31'
        //标签
        compile 'com.google.android:flexbox:0.2.6'
        compile name: 'SMSSDK-2.1.4', ext: 'aar'
        compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
        compile 'com.facebook.fresco:fresco:0.12.0'
        compile 'com.squareup.okhttp:okhttp:2.7.2'
        compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
        compile 'com.zhy:okhttputils:2.6.2'
    }
