<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:DoubleWaveView="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_bg_color"
              android:orientation="vertical"
              android:weightSum="1">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/item_me_appbar"/>

            <include layout="@layout/item_me_wave_head"/>

            <LinearLayout
                android:id="@+id/ll_article_draft"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="文章草稿"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>

                <TextView
                    android:id="@+id/tv_article_draft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="0"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/new_per_center_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_all_collection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/new_per_center_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_subscribe_manage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="订阅管理"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/new_per_center_right"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_accounta_upgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="账号升级"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/new_per_center_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recommend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="推荐给好友"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/new_per_center_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="反馈与建议"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/new_per_center_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_up_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="检查更新"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="清除缓存"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>

                <TextView
                    android:id="@+id/tv_clean_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="0K"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_weight="1"
                android:background="@drawable/selector_top_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/text_04"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/new_per_center_right"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
