<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:weightSum="1"
              android:focusable="true"
              android:focusableInTouchMode="true">
    <include layout="@layout/title"/>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈类型"
        android:textColor="@color/tab_text_normal"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_feedback_function"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">
            <RadioButton
                android:id="@+id/rbt_feedback_function"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/selector_setting_radiobutton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="功能需求"/>

            </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_feedback_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@drawable/top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <RadioButton
            android:id="@+id/rbt_feedback_report"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:button="@null"
            android:background="@drawable/selector_setting_radiobutton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="报告错误"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_feedback_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@drawable/top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <RadioButton
            android:id="@+id/rbt_feedback_select"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:button="@null"
            android:background="@drawable/selector_setting_radiobutton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="选题建议"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_feedback_others"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@drawable/top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <RadioButton
            android:id="@+id/rbt_feedback_others"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:button="@null"
            android:background="@drawable/selector_setting_radiobutton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="其他"/>

    </LinearLayout>
    </RadioGroup>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textColor="@color/tab_text_normal"
        android:text="补充说明"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:ems="10"
        android:gravity="top"
        android:textSize="@dimen/text_04"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="记得留下你的联系记录哦~"
        android:inputType="textMultiLine"
        />
</LinearLayout>
