<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white_bg_color">

    <include layout="@layout/title"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/ll_setting_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hight"
            android:background="@drawable/selector_top_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="2px">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="编辑个人资料"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/text_04"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_decoration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hight"
            android:background="@drawable/selector_top_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="2px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="我的装修状态"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/text_04"/>

            <TextView
                android:id="@+id/tv_setting_decoration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="暂无装修计划"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting_dcinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hight"
            android:background="@drawable/selector_top_bottom_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="我的装修信息"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/text_04"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting_security"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hight"
            android:background="@drawable/selector_top_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="2px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="账号与安全"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/text_04"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_blacknum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hight"
            android:background="@drawable/selector_top_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="2px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="黑名单管理"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/text_04"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hight"
            android:background="@drawable/selector_top_bottom_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="消息通知"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/text_04"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_setting_infoState"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:checked="true"
                android:textColor="@drawable/select_switch_state_color"
                android:textSize="16dp"
                app:kswTextOff="Off"
                app:kswTextOn="On"
                app:kswTintColor="@color/button_color"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_setting_quit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_white_button"
            android:text="退 出"
            android:textColor="@color/white_button"
            android:textSize="@dimen/button_size"/>
    </RelativeLayout>
</LinearLayout>